<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGp-6I-Bv1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="kyk-On-TTX">
            <objects>
                <viewController id="WGp-6I-Bv1" customClass="PokemonListViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd2-41-COG" customClass="Pokemon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-L7-Sge">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" name="launch-screen-color"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemGreenColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-4a-NGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-pw-Tvz">
                                        <rect key="frame" x="101" y="0.0" width="173" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search name's Pokemon" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-hF-yYK">
                                        <rect key="frame" x="2" y="50" width="371" height="56"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-3Z-zwg">
                                        <rect key="frame" x="99.5" y="108" width="176" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BOL-DO-Wp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Select another category here">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slb-hF-yYK" firstAttribute="leading" secondItem="bV0-4a-NGg" secondAttribute="leading" constant="2" id="3kd-08-9LT"/>
                                    <constraint firstAttribute="trailing" secondItem="slb-hF-yYK" secondAttribute="trailing" constant="2" id="Gf2-ED-sAl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-oh-6d3">
                                <rect key="frame" x="315" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMA-yJ-q8N"/>
                                    <constraint firstAttribute="width" constant="40" id="Nah-0b-MMa"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="WGp-6I-Bv1" eventType="touchUpInside" id="PkR-vm-KHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81m-aS-XwK"/>
                        <color key="backgroundColor" name="launch-screen-color"/>
                        <constraints>
                            <constraint firstItem="bV0-4a-NGg" firstAttribute="trailing" secondItem="81m-aS-XwK" secondAttribute="trailing" id="9JY-3H-r2T"/>
                            <constraint firstItem="1aG-L7-Sge" firstAttribute="trailing" secondItem="81m-aS-XwK" secondAttribute="trailing" id="9aN-FP-L6f"/>
                            <constraint firstItem="bV0-4a-NGg" firstAttribute="top" secondItem="81m-aS-XwK" secondAttribute="top" id="Gmg-o6-LK4"/>
                            <constraint firstItem="1aG-L7-Sge" firstAttribute="leading" secondItem="81m-aS-XwK" secondAttribute="leading" id="IpH-FO-DmX"/>
                            <constraint firstItem="1aG-L7-Sge" firstAttribute="top" secondItem="bV0-4a-NGg" secondAttribute="bottom" id="JsW-aS-jIL"/>
                            <constraint firstItem="1aG-L7-Sge" firstAttribute="bottom" secondItem="81m-aS-XwK" secondAttribute="bottom" id="TyE-og-rec"/>
                            <constraint firstItem="bV0-4a-NGg" firstAttribute="centerX" secondItem="kd2-41-COG" secondAttribute="centerX" id="bDa-Uu-Fgq"/>
                            <constraint firstItem="81m-aS-XwK" firstAttribute="trailing" secondItem="7R7-oh-6d3" secondAttribute="trailing" constant="20" id="drH-Py-Nep"/>
                            <constraint firstItem="bV0-4a-NGg" firstAttribute="leading" secondItem="81m-aS-XwK" secondAttribute="leading" id="gNg-Qu-YBD"/>
                            <constraint firstItem="81m-aS-XwK" firstAttribute="bottom" secondItem="7R7-oh-6d3" secondAttribute="bottom" constant="20" id="ztE-Ie-OWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="l6q-Qm-kqd"/>
                    <connections>
                        <outlet property="categoryButton" destination="4Tb-3Z-zwg" id="AzH-jF-tcD"/>
                        <outlet property="searchBar" destination="slb-hF-yYK" id="4gD-GH-OrG"/>
                        <outlet property="tableView" destination="1aG-L7-Sge" id="vdk-G2-3gu"/>
                        <segue destination="Auh-9s-hPN" kind="showDetail" identifier="pokemonDetailSegue" id="ciQ-6y-Ldg"/>
                        <segue destination="v8V-qq-oBT" kind="presentation" identifier="pokemonLikeSegue" modalPresentationStyle="fullScreen" id="Tnt-y2-wtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqq-ve-OQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-1327.2321428571429"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="aYh-hG-j0T">
            <objects>
                <viewController id="v8V-qq-oBT" customClass="LikeViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV9-Na-KTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleColor" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-kG-QSq">
                                <rect key="frame" x="10" y="123.5" width="355" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="ExF-ph-yrx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-nF-3rG">
                                <rect key="frame" x="290" y="582" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RUz-4R-3uJ"/>
                                    <constraint firstAttribute="width" constant="45" id="eu5-1j-V4j"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="v8V-qq-oBT" eventType="touchUpInside" id="epa-Ii-unj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-HR-JsC">
                                <rect key="frame" x="97.5" y="263.5" width="180" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qkr-Sc-Ttm"/>
                                    <constraint firstAttribute="height" constant="140" id="s0m-91-OfL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="djv-fH-BCZ">
                                <rect key="frame" x="20" y="423.5" width="335" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-IA-QVA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-2p-69y">
                                        <rect key="frame" x="0.0" y="53" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-8Y-HwQ">
                                <rect key="frame" x="101" y="35" width="173" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-U7-6w5">
                                <rect key="frame" x="40" y="582" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Ln-7w-TXY"/>
                                    <constraint firstAttribute="width" constant="45" id="SEU-48-D0o"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dislikeAButtonAction:" destination="v8V-qq-oBT" eventType="touchUpInside" id="WsP-0Q-gjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-Ot-tqB">
                                <rect key="frame" x="10" y="10" width="84.5" height="22"/>
                                <state key="normal" title="Regresar" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonAction:" destination="v8V-qq-oBT" eventType="touchUpInside" id="imk-RB-uJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zux-oZ-r55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zux-oZ-r55" firstAttribute="trailing" secondItem="djv-fH-BCZ" secondAttribute="trailing" constant="20" id="1Q3-pm-sJK"/>
                            <constraint firstItem="cdL-8Y-HwQ" firstAttribute="centerX" secondItem="DV9-Na-KTa" secondAttribute="centerX" id="1gL-Ly-fRx"/>
                            <constraint firstItem="zux-oZ-r55" firstAttribute="bottom" secondItem="3M1-nF-3rG" secondAttribute="bottom" constant="40" id="3r7-Xy-ELf"/>
                            <constraint firstItem="WTC-kG-QSq" firstAttribute="centerY" secondItem="DV9-Na-KTa" secondAttribute="centerY" id="5uD-TZ-cGB"/>
                            <constraint firstItem="zux-oZ-r55" firstAttribute="trailing" secondItem="WTC-kG-QSq" secondAttribute="trailing" constant="10" id="5ub-hN-xjX"/>
                            <constraint firstItem="ykz-HR-JsC" firstAttribute="centerY" secondItem="DV9-Na-KTa" secondAttribute="centerY" id="87q-om-deT"/>
                            <constraint firstItem="zux-oZ-r55" firstAttribute="bottom" secondItem="pZk-U7-6w5" secondAttribute="bottom" constant="40" id="8VQ-CQ-pk3"/>
                            <constraint firstItem="WTC-kG-QSq" firstAttribute="leading" secondItem="zux-oZ-r55" secondAttribute="leading" constant="10" id="AMS-C4-lHk"/>
                            <constraint firstItem="cdL-8Y-HwQ" firstAttribute="top" secondItem="zux-oZ-r55" secondAttribute="top" constant="35" id="Fv2-nr-twS"/>
                            <constraint firstItem="WTC-kG-QSq" firstAttribute="centerX" secondItem="DV9-Na-KTa" secondAttribute="centerX" id="RGF-nx-yW3"/>
                            <constraint firstItem="c2I-Ot-tqB" firstAttribute="top" secondItem="zux-oZ-r55" secondAttribute="top" constant="10" id="eJb-bD-62G"/>
                            <constraint firstItem="djv-fH-BCZ" firstAttribute="leading" secondItem="zux-oZ-r55" secondAttribute="leading" constant="20" id="ffD-sX-cye"/>
                            <constraint firstItem="ykz-HR-JsC" firstAttribute="centerX" secondItem="DV9-Na-KTa" secondAttribute="centerX" id="mXk-yS-h89"/>
                            <constraint firstItem="zux-oZ-r55" firstAttribute="trailing" secondItem="3M1-nF-3rG" secondAttribute="trailing" constant="40" id="mnA-Av-Egb"/>
                            <constraint firstItem="pZk-U7-6w5" firstAttribute="leading" secondItem="zux-oZ-r55" secondAttribute="leading" constant="40" id="q0w-MT-lyr"/>
                            <constraint firstItem="djv-fH-BCZ" firstAttribute="top" secondItem="ykz-HR-JsC" secondAttribute="bottom" constant="20" id="qLk-6U-t5n"/>
                            <constraint firstItem="c2I-Ot-tqB" firstAttribute="leading" secondItem="zux-oZ-r55" secondAttribute="leading" constant="10" id="rud-Rw-tvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7Y-Xq-wc9"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="ykz-HR-JsC" id="V6x-xa-Bn2"/>
                        <outlet property="pokemonNameLabel" destination="hBN-2p-69y" id="nb6-fh-Lit"/>
                        <outlet property="powerOneLabel" destination="wLU-IA-QVA" id="42W-En-VDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7i-L2-mnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-1119.4902548725638"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="6yH-DI-fwj">
            <objects>
                <viewController id="Auh-9s-hPN" customClass="PokemonDetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwc-Qq-ohp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-XU-W6c" userLabel="DescriptionView">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="517.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-us-JAP">
                                        <rect key="frame" x="45" y="153.5" width="285" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-WS-vB9" userLabel="PowerOneView">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-qj-7ag">
                                                        <rect key="frame" x="5" y="3" width="64" height="54"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-i9-vHd">
                                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QR3-i9-vHd" secondAttribute="bottom" id="A2v-hE-lmy"/>
                                                    <constraint firstItem="yyn-qj-7ag" firstAttribute="leading" secondItem="jaD-WS-vB9" secondAttribute="leading" constant="5" id="BDV-gr-HdP"/>
                                                    <constraint firstItem="QR3-i9-vHd" firstAttribute="centerY" secondItem="jaD-WS-vB9" secondAttribute="centerY" id="CUY-b7-zZz"/>
                                                    <constraint firstItem="QR3-i9-vHd" firstAttribute="top" secondItem="jaD-WS-vB9" secondAttribute="top" id="L48-hm-QfG"/>
                                                    <constraint firstItem="yyn-qj-7ag" firstAttribute="height" secondItem="jaD-WS-vB9" secondAttribute="height" multiplier="0.9" id="Nkz-7Q-AQP"/>
                                                    <constraint firstItem="QR3-i9-vHd" firstAttribute="top" secondItem="jaD-WS-vB9" secondAttribute="top" id="bgg-JL-fSA"/>
                                                    <constraint firstItem="QR3-i9-vHd" firstAttribute="leading" secondItem="yyn-qj-7ag" secondAttribute="trailing" constant="1" id="ew3-fZ-lYW"/>
                                                    <constraint firstItem="yyn-qj-7ag" firstAttribute="width" secondItem="jaD-WS-vB9" secondAttribute="width" multiplier="0.4" id="fRB-Mq-CA0"/>
                                                    <constraint firstItem="yyn-qj-7ag" firstAttribute="centerY" secondItem="jaD-WS-vB9" secondAttribute="centerY" id="v4O-n8-ZVh"/>
                                                    <constraint firstAttribute="trailing" secondItem="QR3-i9-vHd" secondAttribute="trailing" constant="30" id="xEJ-GD-pcN"/>
                                                    <constraint firstItem="yyn-qj-7ag" firstAttribute="top" secondItem="jaD-WS-vB9" secondAttribute="top" constant="3" id="zXu-XV-Xff"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voV-KH-hNb" userLabel="PowerTwoView">
                                                <rect key="frame" x="160" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-k8-Wbc">
                                                        <rect key="frame" x="-6" y="3" width="50" height="54"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-ax-Dgl">
                                                        <rect key="frame" x="46" y="0.0" width="77" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TFb-ax-Dgl" firstAttribute="leading" secondItem="iQ9-k8-Wbc" secondAttribute="trailing" constant="2" id="BUd-Li-2EI"/>
                                                    <constraint firstAttribute="bottom" secondItem="TFb-ax-Dgl" secondAttribute="bottom" id="C37-Aw-sJV"/>
                                                    <constraint firstItem="iQ9-k8-Wbc" firstAttribute="centerY" secondItem="voV-KH-hNb" secondAttribute="centerY" id="DQy-XZ-1ft"/>
                                                    <constraint firstItem="iQ9-k8-Wbc" firstAttribute="width" secondItem="voV-KH-hNb" secondAttribute="width" multiplier="0.4" id="Fju-x6-Ex6"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFb-ax-Dgl" secondAttribute="trailing" constant="2" id="RMB-SH-k2a"/>
                                                    <constraint firstItem="iQ9-k8-Wbc" firstAttribute="height" secondItem="voV-KH-hNb" secondAttribute="height" multiplier="0.9" id="SyQ-xg-NKs"/>
                                                    <constraint firstItem="TFb-ax-Dgl" firstAttribute="centerY" secondItem="voV-KH-hNb" secondAttribute="centerY" id="XzV-yT-Umx"/>
                                                    <constraint firstItem="TFb-ax-Dgl" firstAttribute="top" secondItem="voV-KH-hNb" secondAttribute="top" id="jcG-jn-R8p"/>
                                                    <constraint firstItem="iQ9-k8-Wbc" firstAttribute="centerX" secondItem="voV-KH-hNb" secondAttribute="centerX" multiplier="0.3" id="kLX-x1-C1Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's Pokemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-oN-D3X">
                                        <rect key="frame" x="10" y="80" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Powers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-S3-tWA">
                                        <rect key="frame" x="154" y="126" width="67" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-fg-WL0">
                                        <rect key="frame" x="5" y="223.5" width="365" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cUP-3b-YfG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-PA-Vro">
                                        <rect key="frame" x="20" y="353.5" width="335" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-Op-EtB">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btv-aJ-cjM">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-RN-3dA">
                                                        <rect key="frame" x="0.0" y="32" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least 5 moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-6F-AFN">
                                                <rect key="frame" x="0.0" y="61.5" width="335" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-fp-Wcj">
                                                <rect key="frame" x="0.0" y="93.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a4F-PA-Vro" firstAttribute="top" secondItem="U9n-fg-WL0" secondAttribute="bottom" constant="10" id="3J5-zt-7cC"/>
                                    <constraint firstAttribute="trailing" secondItem="2XF-us-JAP" secondAttribute="trailing" constant="45" id="H2D-OK-ADq"/>
                                    <constraint firstAttribute="trailing" secondItem="a4F-PA-Vro" secondAttribute="trailing" constant="20" id="K1h-zI-6Lv"/>
                                    <constraint firstItem="pMi-oN-D3X" firstAttribute="leading" secondItem="Plz-XU-W6c" secondAttribute="leading" constant="10" id="LO4-88-eMc"/>
                                    <constraint firstAttribute="trailing" secondItem="pMi-oN-D3X" secondAttribute="trailing" constant="10" id="OBq-qe-flW"/>
                                    <constraint firstItem="U9n-fg-WL0" firstAttribute="leading" secondItem="Plz-XU-W6c" secondAttribute="leading" constant="5" id="OMr-0r-PyN"/>
                                    <constraint firstItem="a4F-PA-Vro" firstAttribute="centerX" secondItem="Plz-XU-W6c" secondAttribute="centerX" id="Qrb-CR-D5N"/>
                                    <constraint firstItem="2XF-us-JAP" firstAttribute="centerX" secondItem="Plz-XU-W6c" secondAttribute="centerX" id="ab6-8n-V4N"/>
                                    <constraint firstItem="a4F-PA-Vro" firstAttribute="leading" secondItem="Plz-XU-W6c" secondAttribute="leading" constant="20" id="buG-9I-rod"/>
                                    <constraint firstAttribute="trailing" secondItem="U9n-fg-WL0" secondAttribute="trailing" constant="5" id="d7o-lB-Vn0"/>
                                    <constraint firstItem="2XF-us-JAP" firstAttribute="top" secondItem="vTJ-S3-tWA" secondAttribute="bottom" constant="2" id="d9y-XP-cje"/>
                                    <constraint firstItem="vTJ-S3-tWA" firstAttribute="top" secondItem="pMi-oN-D3X" secondAttribute="bottom" constant="10" id="g75-f9-68v"/>
                                    <constraint firstItem="pMi-oN-D3X" firstAttribute="top" secondItem="Plz-XU-W6c" secondAttribute="top" constant="80" id="gFT-NI-HuD"/>
                                    <constraint firstItem="2XF-us-JAP" firstAttribute="leading" secondItem="Plz-XU-W6c" secondAttribute="leading" constant="45" id="nOr-Dk-ah6"/>
                                    <constraint firstItem="U9n-fg-WL0" firstAttribute="top" secondItem="2XF-us-JAP" secondAttribute="bottom" constant="10" id="wfP-1b-XKq"/>
                                    <constraint firstItem="vTJ-S3-tWA" firstAttribute="centerX" secondItem="Plz-XU-W6c" secondAttribute="centerX" id="wpX-4c-TId"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-J0-Udd">
                                <rect key="frame" x="94" y="58" width="187.5" height="129.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-Fd-AQc">
                                <rect key="frame" x="325" y="25" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5ah-bg-lZi"/>
                                    <constraint firstAttribute="height" constant="30" id="MZa-bg-SeE"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="closeView:" destination="Auh-9s-hPN" eventType="touchUpInside" id="XOb-gR-x77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfW-or-N5v"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8C-Fd-AQc" firstAttribute="top" secondItem="hfW-or-N5v" secondAttribute="top" constant="25" id="0W8-Kl-g7x"/>
                            <constraint firstItem="Plz-XU-W6c" firstAttribute="height" secondItem="mwc-Qq-ohp" secondAttribute="height" multiplier="0.8" id="2Cr-8z-dde"/>
                            <constraint firstItem="Plz-XU-W6c" firstAttribute="centerY" secondItem="hfW-or-N5v" secondAttribute="centerY" multiplier="1.25" id="DAa-Im-7Fc"/>
                            <constraint firstItem="2Ho-J0-Udd" firstAttribute="height" secondItem="mwc-Qq-ohp" secondAttribute="height" multiplier="0.2" id="Juy-8f-h4b"/>
                            <constraint firstItem="2Ho-J0-Udd" firstAttribute="width" secondItem="mwc-Qq-ohp" secondAttribute="width" multiplier="0.5" id="YuF-Xj-PNr"/>
                            <constraint firstItem="2Ho-J0-Udd" firstAttribute="centerY" secondItem="hfW-or-N5v" secondAttribute="centerY" multiplier="0.38" id="eAN-l8-4qy"/>
                            <constraint firstItem="hfW-or-N5v" firstAttribute="trailing" secondItem="Y8C-Fd-AQc" secondAttribute="trailing" constant="25" id="eth-pD-SlC"/>
                            <constraint firstItem="Plz-XU-W6c" firstAttribute="width" secondItem="mwc-Qq-ohp" secondAttribute="width" id="hM6-Qh-2sb"/>
                            <constraint firstItem="2Ho-J0-Udd" firstAttribute="centerX" secondItem="hfW-or-N5v" secondAttribute="centerX" id="ouU-8R-JTE"/>
                            <constraint firstItem="Plz-XU-W6c" firstAttribute="centerX" secondItem="hfW-or-N5v" secondAttribute="centerX" id="qwW-Y8-PAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="Xx6-RN-3dA" id="pGJ-MT-SU7"/>
                        <outlet property="frontViewPokemon" destination="mwc-Qq-ohp" id="IAd-eW-Qw8"/>
                        <outlet property="movesLabel" destination="gn8-fp-Wcj" id="X05-uc-XBx"/>
                        <outlet property="pekemoNameLabel" destination="pMi-oN-D3X" id="vOt-cf-fKE"/>
                        <outlet property="pokemonDescriptionText" destination="U9n-fg-WL0" id="d4r-48-fdQ"/>
                        <outlet property="pokemonImageView" destination="2Ho-J0-Udd" id="l7M-Xo-Jo1"/>
                        <outlet property="powerOneImage" destination="yyn-qj-7ag" id="vG9-MP-XVM"/>
                        <outlet property="powerOneLabel" destination="QR3-i9-vHd" id="yDE-Of-eZb"/>
                        <outlet property="powerTwoImage" destination="iQ9-k8-Wbc" id="iVQ-xN-EXt"/>
                        <outlet property="powerTwoLabel" destination="TFb-ax-Dgl" id="Qgs-TL-L1g"/>
                        <outlet property="powerTwoView" destination="voV-KH-hNb" id="uE8-8O-UGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSi-y8-7d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-1805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="21" height="12"/>
        <image name="PurpleColor" width="2048" height="2048"/>
        <image name="cancel" width="256" height="256"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="like" width="256" height="256"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launch-screen-color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
